# spring-boot-demo

./: README.md  pom.xml
spring-boot-ai/: pom.xml
spring-boot-ai/src/main/java/com/xisui/springbootai/: OpenAIApiTest.java  SpringBootAiApplication.java
spring-boot-ai/src/main/java/com/xisui/springbootai/controller/: AiController.java
spring-boot-ai/src/main/java/com/xisui/springbootai/domain/: AudioOptionsDTO.java  ImageOptionsDTO.java
spring-boot-ai/src/main/java/com/xisui/springbootai/service/: AiService.java
spring-boot-ai/src/main/resources/: application.yml
spring-boot-ai/src/test/java/com/xisui/springbootai/: ChatTest.java  EmbeddingTest.java  SpringBootAiApplicationTests.java
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/java/com/xisui/springbootbatch/: SpringBootBatchApplication.java
spring-boot-batch/src/main/java/com/xisui/springbootbatch/config/: BatchConfig.java  MyJobListener.java  MyReadListener.java  MyWriteListener.java  SecurityConfig.java
spring-boot-batch/src/main/java/com/xisui/springbootbatch/config/apiversion/: ApiVersion.java  ApiVersionCondition.java  PackVersionRequestMappingHandlerMapping.java  PackWebMvcRegistrations.java
spring-boot-batch/src/main/java/com/xisui/springbootbatch/controller/: JobController.java  UserController.java
spring-boot-batch/src/main/java/com/xisui/springbootbatch/domain/: BaseEntity.java  User.java
spring-boot-batch/src/main/java/com/xisui/springbootbatch/request/: JobParamsRequest.java
spring-boot-batch/src/main/java/com/xisui/springbootbatch/service/: JobService.java
spring-boot-batch/src/main/resources/: application.yml  log4j2.xml
spring-boot-batch/src/test/java/com/xisui/springbootbatch/: SpringBootAiApplicationTests.java
spring-boot-db/: pom.xml
spring-boot-db/src/main/java/com/xisui/springbootdb/: SpringBootDbApplication.java
spring-boot-db/src/main/java/com/xisui/springbootdb/config/: ApplicationConfig.java
spring-boot-db/src/main/java/com/xisui/springbootdb/controller/: SysUserController.java
spring-boot-db/src/main/java/com/xisui/springbootdb/domain/: SysUser.java
spring-boot-db/src/main/java/com/xisui/springbootdb/jasypt/: JasyptUtil.java
spring-boot-db/src/main/java/com/xisui/springbootdb/mapper/: SysUserMapper.java
spring-boot-db/src/main/java/com/xisui/springbootdb/minio/: FileUploader.java
spring-boot-db/src/main/java/com/xisui/springbootdb/service/: SysUserService.java
spring-boot-db/src/main/java/com/xisui/springbootdb/service/impl/: SysUserServiceImpl.java
spring-boot-db/src/main/resources/: application.yml  log4j2.xml
spring-boot-db/src/main/resources/mapper/: SysUserMapper.xml
spring-boot-db/src/test/java/com/xisui/springbootdb/: SpringBootDbApplicationTests.java
spring-boot-neo4j/: pom.xml
spring-boot-neo4j/src/main/java/com/xisui/springbootneo4j/: SpringBootNeo4jApplication.java
spring-boot-neo4j/src/main/java/com/xisui/springbootneo4j/controller/: MovieController.java  PersonController.java
spring-boot-neo4j/src/main/java/com/xisui/springbootneo4j/doman/: Actor.java  Movie.java  Person.java  User.java
spring-boot-neo4j/src/main/java/com/xisui/springbootneo4j/repository/: MovieRepository.java  PersonRepository.java
spring-boot-neo4j/src/main/resources/: application.yml  log4j2.xml
spring-boot-neo4j/src/test/java/com/xisui/springbootdb/: SpringBootNeo4jApplicationTests.java
spring-boot-neo4j/src/test/java/com/xisui/springbootneo4j/: SpringBootNeo4jApplicationTests.java
spring-boot-olama/: pom.xml
spring-boot-olama/src/main/java/com/xisui/: SpringBootOllamaApplication.java
spring-boot-olama/src/main/java/com/xisui/controller/: AiController.java
spring-boot-olama/src/main/java/com/xisui/domain/: AudioOptionsDTO.java  ImageOptionsDTO.java
spring-boot-olama/src/main/java/com/xisui/service/: AiService.java
spring-boot-olama/src/main/resources/: application.yml
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/xisui/springboottest/: SpringBootTestApplication.java
spring-boot-test/src/main/java/com/xisui/springboottest/proxy/proxyFactory/: CommonDAO.java  PersonService.java  TestAop.java
spring-boot-test/src/main/java/com/xisui/springboottest/proxy/proxyFactoryBean/: AppConfig.java  CommonDAO.java  Controller.java  PersonService.java
spring-boot-test/src/main/java/com/xisui/springboottest/test/: CompletableFutureDemo.java  ThreadPoolExecutorDemo.java
spring-boot-web/: pom.xml  proguard.cfg  springbootExtend.md
spring-boot-web/src/main/java/com/xisui/springbootweb/: SpringBootWebApplication.java  SpringBootWebApplicationInitializer.java
spring-boot-web/src/main/java/com/xisui/springbootweb/common/: PackBeanDefinitionRegistryPostProcessor.java  PackBeanFactoryPostProcessor.java  PackBeanPostProcessor.java  PackSmartInitializingSingleton.java  PackSmartInstantiationAwareBeanPostProcessor.java  SecurityPermitAllConfig.java  StringWithoutSpaceDeserializer.java  WebMvcConfig.java
spring-boot-web/src/main/java/com/xisui/springbootweb/controllers/: GitInfoController.java  PersonController.java  TestController.java
spring-boot-web/src/main/java/com/xisui/springbootweb/enums/: CodeBaseEnum.java  CommonEnum.java  CommonEnumAttributeConverter.java  CommonEnumConverter.java  CommonEnumTypeHandler.java  JpaNewsStatusConverter.java  MyBatisNewsStatusHandler.java  NameBaseEnum.java  NewsStatus.java
spring-boot-web/src/main/java/com/xisui/springbootweb/enums/entry/: JpaNewsEntity.java
spring-boot-web/src/main/java/com/xisui/springbootweb/filter/: TrackingIdFilter.java
spring-boot-web/src/main/java/com/xisui/springbootweb/service/: MyService.java  Person.java  PersonService.java  PrototypeBean.java  ReplacementSavePerson.java  SingletonBean.java
spring-boot-web/src/main/java/com/xisui/springbootweb/utils/: DemoTask.java  RandomGeneratorUtil.java  SFTPUtil.java
spring-boot-web/src/main/resources/: application.yml  input.txt  log4j2.xml
spring-boot-web/src/test/java/com/xisui/springbootweb/: SpringBootWebApplicationTests.java
