<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xisui</groupId>
        <artifactId>spring-boot-demo</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>spring-boot-neo4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-neo4j</name>
    <description>spring-boot-neo4j</description>
    <properties>
        <java.version>17</java.version>
        <main.class>com.xisui.springbootneo4j.SpringBootNeo4jApplication</main.class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
